<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LaboratorioModelStoreContainer" CdmEntityContainer="LaboratorioEntities">
    <EntitySetMapping Name="Muestras">
      <EntityTypeMapping TypeName="LaboratorioModel.Muestras">
        <MappingFragment StoreEntitySet="Muestras">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Persona_Muestrada" ColumnName="Persona_Muestrada" />
          <ScalarProperty Name="Fecha_Toma" ColumnName="Fecha_Toma" />
          <ScalarProperty Name="Persona_Toma_Muestra" ColumnName="Persona_Toma_Muestra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>