<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaboratorioModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Muestras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Persona_Muestrada" Type="nvarchar(max)" />
    <Property Name="Fecha_Toma" Type="datetime" />
    <Property Name="Persona_Toma_Muestra" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="LaboratorioModelStoreContainer">
    <EntitySet Name="Muestras" EntityType="Self.Muestras" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>