<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LaboratorioModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Muestras">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Persona_Muestrada" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Fecha_Toma" Type="DateTime" Precision="3" />
    <Property Name="Persona_Toma_Muestra" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="LaboratorioEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Muestras" EntityType="Self.Muestras" />
  </EntityContainer>
</Schema>